using Class = EasyToEnter.ASP.Models.Models.FocusModel;

namespace EasyToEnter.ASP.Data.Initialization
{
    public class InitializationFocus
    {
        public static void Initialize(EasyToEnterDbContext Context)
        {
            // ТЕСТОВЫЕ ДАННЫЕ!

            Context.AddRange(new Class[]
            {
                // Информатика и вычислительная техника
                new Class // 1 (бака)
                {
                    Name = "Автоматизированные системы обработки информации и управления",
                    Description = "Программа обучения готовит студента к решению всего комплекса задач проектирования и эксплуатации информационных систем. Сюда входят: этапы системного анализа и постановки задач создания информационных систем; разработка, сопровождение баз данных, а также программного и технического обеспечения с применением современных методов и новейших средств автоматизации проектирования.",
                    DirectionId = 40
                },
                new Class // 2 (бака)
                {
                    Name = "Системы автоматизированного проектирования",
                    Description = "Студенты осваивают компьютеризированные системы проектирования, методологию реализации проектов с использованием современных информационных технологий, приобретают навыки по управлению ресурсами ИТ-проектов.",
                    DirectionId = 40
                },
                new Class // 3 (бака)
                {
                    Name = "Прикладная информатика в химии",
                    Description = "Обучение формирует навыки владения современными методами создания, модификации, внедрения и сопровождения информационных систем (ИС), проведения системного анализа прикладной области, разработке проектов автоматизации и информатизации прикладных процессов в химии и ИС на всех этапах жизненного цикла, позволяя решать задачи по моделированию прикладных и информационных процессов.",
                    DirectionId = 43
                },
                new Class // 4 (бака)
                {
                    Name = "Информационные системы и технологии",
                    Description = "Программа ведет подготовку высококвалифицированных специалистов для работы в ведущих подразделениях российских и иностранных предприятий и IT-компаний. Программа включает дисциплины из различных областей информатики, такие как теория информационных процессов и систем, информационные технологии, архитектура и администрирование операционных систем, технологии и языки программирования (С, С++, С#, Python), веб-технологии, управление данными, мультимедиа технологии, методы искусственного интеллекта, информационную безопасность и защиту информации и многое другое.",
                    DirectionId = 41
                },
                new Class // 5 (мага)
                {
                    Name = "Информационное и программное обеспечение автоматизированных систем",
                    Description = "Студенты изучают циклы дисциплин связанных с технологиями разработки программного обеспечения, получают знания в области теории массового обслуживания, методах оптимизации, оптимального и адаптивного управления и др.",
                    DirectionId = 40
                },
                new Class // 6 (бака)
                {
                    Name = "Прикладная информатика в области информационных ресурсов",
                    Description = "Подготовка специалистов в области прикладной математики, технологий программирования, распределенных и web-приложения.",
                    DirectionId = 42
                },
                new Class // 7 (бака)
                {
                    Name = "Технология разработки и сопровождения качественного программного продукта",
                    Description = "В рамках данной программы проводится подготовка профессиональных программистов и аналитиков технологий и инструментальных средств разработки системного и прикладного программного обеспечения – (Software Engineer).",
                    DirectionId = 43
                },
                new Class // 8 (бака)
                {
                    Name = "Разработка программного обеспечения",
                    Description = "Студенты формируют компетенции в области дисциплин связанных с инфокоммуникационными сетями, их оборудованием и разработкой программного обеспечения, получают навыки в области математических моделей и методов построения сетей и систем, проектирования и архитектуры программных систем, приобретают знания в области веб-технологий, операционных систем, баз данных, проектирования сетей связи и др.",
                    DirectionId = 43
                },
                new Class // 9 (бака)
                {
                    Name = "Технологии разработки программного обеспечения",
                    Description = "Концепция программы: на основе фундаментальной базовой подготовки в рамках математического и естественнонаучного циклов комплексная подготовка в области программных технологий и вычислительной техники. При профессиональной подготовке акцентируется внимание на теории и технологиях проектирования программных систем.",
                    DirectionId = 40
                },
                new Class // 10 (бака)
                {
                    Name = "Разработка компьютерных систем",
                    Description = "Особенностью данной программы является изучение в комплексе архитектуры, устройства и современных технологий разработки вычислительных систем, компьютерных сетей и системного программного обеспечения. Специализация выпускника – инженер-системотехник, системный архитектор.",
                    DirectionId = 40
                },
                new Class // 11 (мага)
                {
                    Name = "Машинное обучение и интеллектуальный анализ данных",
                    Description = "Специалисты по разработке программного обеспечения информационных систем на основе средств машинного обучения и интеллектуальных методов анализа.",
                    DirectionId = 43
                },
                new Class // 12 (мага)
                {
                    Name = "Системный анализ и оптимизация информационных систем и технологий",
                    Description = "Программа обеспечивает слушателей знаниями, умениями, навыками в области теоретической и прикладной информатики, анализа и синтеза информационных технологий. Студенты овладевают методами математического моделирования, теории и практики информационных систем, вычислительной математики и средствами программирования для решения научных, технических и фундаментальных задач.",
                    DirectionId = 41
                },
                new Class // 13 (мага)
                {
                    Name = "ИТ-инфраструктура предприятия",
                    Description = "Программа направлена на разработку, моделирование, внедрение, сопровождение и эксплуатацию информационных систем управления ресурсами и IT инфаструктурой предприятий.",
                    DirectionId = 43
                },
                new Class // 14 (мага)
                {
                    Name = "Интеллектуальные системы",
                    Description = "Программа дает слушателям информацию о состоянии и тенденциях развития современной теории искусственного интеллекта, о понимании новых методов и идей применения природных механизмов функциониро- вания для решения задач управления, связанных с использованием средств и методов искусственного интеллекта; о прогнозировании, оптимизации и поддержке принятия решений в различных сферах человеческой деятельности, разработки и использования интеллектуальных информационных систем в различных прикладных областях.",
                    DirectionId = 40
                },
                new Class // 15 (мага)
                {
                    Name = "Управление данными и знаниями в компьютерных сетях",
                    Description = "Студенты изучат опыт развития компьютерных сетей, вычислительных систем  и обеспечения их безопасности; методы представления и управления коллективными знаниями в компьютерных сетях; познакомятся с технологиями объектно-ориентированного программирования и методами интеллектуального анализа данных.",
                    DirectionId = 42
                },
                new Class // 16 (мага)
                {
                    Name = "Проектирование интеллектуальных компьютерных систем",
                    Description = "Студенты изучают методы и средства проектирования аппаратных средств вычислительных систем, программно-аппаратные средства встраиваемых систем, учатся разрабатывать программное обеспечение распределенных и встраиваемых систем реального времени, осваивают методы и средства автоматизации проектирования дискретных, аналого-цифровых и аналоговых устройств.",
                    DirectionId = 40
                },
                new Class // 17 (мага)
                {
                    Name = "Технология разработки и сопровождения качественного программного продукта",
                    Description = "Наряду с глубокой профессиональной подготовкой студентов в области индустриальной разработки качественного программного обеспечения, программа сочетает важные аспекты: значительный объем самостоятельной научно-исследовательской работы, глубокая и фундаментальная математическая подготовка; сочетание качественной учебной подготовки со стажировкой на предприятиях, выпускающих высококачественный программный продукт; образование студентов в области проектирования сложных программно-аппаратных комплексов.",
                    DirectionId = 43
                }
            });

            Context.SaveChanges();
        }
    }
}